spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

message.source.basename=messages
message.source.use.code.as.default.message=true

spring.devtools.livereload.enabled=true

#define Actuator endpoints
#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include = *

host.name=//localhost:8080/
spring.application.name=Data Application Lab

# debug config
logging.level.org.springframework=INFO
logging.level.org.springframework.mail.javamail=DEBUG

#logging.level.org.springframework.security=DEBUG
logging.level.com.dataapplab.springboot.security.UserMapper=DEBUG
logging.level.com.dataapplab.springboot.product.CategoryMapper=DEBUG

#MYBATIS
#mybatis.configuration.use-generated-keys=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.typeAliasesPackage=com.dataapplab.springboot
mybatis.mapperLocations=classpath:mappers/*Mapper.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dal_ecommerce
spring.datasource.username=root
spring.datasource.password=wanmen123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 

# SMTP server port
# Login used for authentication
# Password for the given login
# Default message encoding
spring.mail.host=smtp.qq.com
spring.mail.port=587 
spring.mail.username=1283061@qq.com
spring.mail.password=fvripulaysnebidf
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#spring.http.multipart.enabled=false
storage.location=./uploads

cart.cookieName=cart
