0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:00:17 +0800] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:00:25 +0800] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:00:55 +0800] "GET /products HTTP/1.1" 500 3389 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:04:03 +0800] "GET /products HTTP/1.1" 500 3389 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:04:39 +0800] "GET /products HTTP/1.1" 200 143 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:05:14 +0800] "GET /products HTTP/1.1" 500 3689 http-bio-8080-exec-3 1322
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:06:55 +0800] "GET /products HTTP/1.1" 500 3689 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:13:05 +0800] "GET /products HTTP/1.1" 500 3689 http-bio-8080-exec-1 216685
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:13:38 +0800] "GET /products HTTP/1.1" 500 3945 http-bio-8080-exec-3 9843
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:18:51 +0800] "GET /products HTTP/1.1" 200 215 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:19:23 +0800] "GET /products HTTP/1.1" 200 247 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:19:53 +0800] "GET /products HTTP/1.1" 200 264 http-bio-8080-exec-5 1130
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:22:36 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:23:14 +0800] "POST /login.do HTTP/1.1" 200 149 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:23:20 +0800] "POST /login.do HTTP/1.1" 200 149 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:23:40 +0800] "POST /login.do HTTP/1.1" 200 149 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:23:44 +0800] "GET /products HTTP/1.1" 200 264 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:24:14 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:24:16 +0800] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:24:25 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:24:29 +0800] "POST /login.do HTTP/1.1" 200 149 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [22/Jun/2018:13:24:41 +0800] "GET /products HTTP/1.1" 200 264 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:29:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:29:30 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:29:39 +0800] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:31:54 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:34:34 +0800] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 17625
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:37:05 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:37:25 +0800] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-3 15294
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:38:40 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:42:30 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:42:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:42:34 +0800] "GET /products HTTP/1.1" 200 264 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:42:56 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:43:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:43:04 +0800] "GET /products HTTP/1.1" 200 264 http-bio-8080-exec-4 67
