0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:20:25 +0800] "GET /html HTTP/1.1" 200 59 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:20:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:20:33 +0800] "GET /html HTTP/1.1" 200 59 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:20:40 +0800] "GET /products HTTP/1.1" 200 264 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:20:45 +0800] "GET /greeting HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:20:47 +0800] "GET /home HTTP/1.1" 200 109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:25:50 +0800] "GET /mvc/hello HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:25:57 +0800] "GET /mvc HTTP/1.1" 404 957 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:37:59 +0800] "GET /mvc/hello HTTP/1.1" 200 17 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Jun/2018:01:38:03 +0800] "GET /mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 5
