<html>
<head>
<title>CSS Example</title>
<style>
	
#marilyn {
    background: #fff;
    width: 100px;
    height: 100px;
        background-color: grey;
    border-radius: 20px;
}

#ok_a_border_then {
    border: 5px solid #8b2;
    width: 100px;
    height: 100px;
    background-color: grey;
    border-radius: 5px;
}

#monroe {
    background: #fff;
    width: 100px;
    height: 100px;

    background-color: grey;
    border-radius: 6px 12px 18px 24px;
}

#nanoo {
        background: #fff;
        width: 100px;
        height: 150px;
        border-radius: 50px/100px;
        background-color: grey;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
}
</style>
    <title>CSS Example</title>


</head>
<body>
<p id = "marilyn">What is this?</p>
<p id = "ok_a_border_then">What is this?</p>
<p id = "monroe">What is this?</p>
<p id = "nanoo">What is this?</p>

<style type="text/css">
#shadow {
    box-shadow: 5px 5px 3px 1px #999;
    text-shadow: -2px 2px 2px #999;

}    
#inner{
    box-shadow: inset 0 0 7px 5px #ddd;
    text-shadow: -2px 2px 2px #999;
}
</style>
<p id = "shadow">can you see this clear?</p>
<p id = "inner">can you see this clear?</p>

</body>
</html>