<html>
<head>
<title>CSS Example</title>
<style>
	
* {
    margin: 0;
    padding: 0;
}

#contact * {
    display: block;
}
/**/
#genus_examples > li { border: 1px solid red }
h1 + p { font-weight: bold }
h1 {
    padding: 50px;
    background-image: url(snazzy.jpg);
    color: rgba(0,0,0,0.8);
}

#smut { color: hsl(36, 100%, 50%) }
#rabbit { background: hsla(0, 75%, 75%, 0.5) }
@font-face {
    font-family: "font of all knowledge";
    src: url(fontofallknowledge.woff);
}

/*attribute selector*/
/*[attribute^=something] will match a the value of an attribute that begins with something.*/
/*[attribute$=something] will match a the value of an attribute that ends with something.*/
/*[attribute*=something] will match a the value of an attribute that contains something, be it in the beginning, middle, or end.
*/
abbr[title] { border-bottom: 1px dotted #ccc }
a[href^=http] {
    padding-right: 10px;
    background: url(arrow.png) right no-repeat;
}
</style>

<title>CSS Example</title>


</head>
<body>
<ul id="genus_examples">
    <li>Cats
        <ul>
            <li>Panthera</li>
            <li>Felis</li>
            <li>Neofelis</li>
        </ul>
    </li>
    <li>Apes
        <ul>
            <li>Pongo</li>
            <li>Pan</li>
            <li>Homo</li>
        </ul>
    </li>
</ul>

<h1>Clouded leopards</h1>
<p>Clouded leopards are cats that belong to the genus Neofelis.</p>
<p>There are two extant species: Neofelis nebulosa and Neofelis diardi.</p>

<div id="rabbit">RABBIT</div>
</body>
</html>