1529851859307	Rename type 'SampleBean'
1530068604593	Delete element
1530068985286	Move compilation unit
1530069199293	Delete element
1530069233058	Delete element
1530070255343	Move compilation units
1530077533153	Move file
1530080193187	Rename field 'sortAlgorithm'
1530111517224	Rename compilation unit 'Business1.java'
1530111557658	Rename compilation unit 'ProductService.java'
1530116191370	Rename type 'MethodExecutionCalculationAspect'
1530116350237	Copy compilation unit
1530116364890	Rename type 'AlgorithmConfig'
1530268396031	Rename type 'KnightMain'
1530268422732	Rename type 'KnightAopMain'
1530272366164	Rename compilation unit 'Snippet.java'
1530273098407	Rename type 'App'
1530273816427	Rename package 'com.dataapplab.spring.basic.dessignpattern.singleton.frontcontroller'
1530274774527	Delete element
1530274813284	Rename type 'Test'
1530291370947	Delete element
1530293140392	Copy package
1530293147077	Delete element
1530293151946	Delete element
1530294796230	Rename type 'HomeController'
1530294900711	Rename type 'ThemplateController'
1530294916436	Rename resource 'templeate'
1530295302086	Move compilation unit
1530295398188	Delete element
1530296705804	Move file
