0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:08:59 +0800] "GET /help/topic/com.vmware.ICbase/images/vmware_favicon.ico HTTP/1.1" 404 1059 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:37:12 +0800] "GET / HTTP/1.1" 200 109 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:37:26 +0800] "GET /resource/ HTTP/1.1" 404 969 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:37:36 +0800] "GET /resource/static/hello-ext.html HTTP/1.1" 200 345 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:37:36 +0800] "GET /resource/static/css/hellostyle.css HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:38:19 +0800] "GET /resource/static/hello-head-css.html HTTP/1.1" 200 439 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:48:08 +0800] "GET / HTTP/1.1" 200 109 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:48:12 +0800] "GET /files HTTP/1.1" 500 3286 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:48:32 +0800] "GET /files HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:48:49 +0800] "GET /files HTTP/1.1" 500 3290 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:56:49 +0800] "GET /files HTTP/1.1" 200 76473 http-bio-8080-exec-1 17450
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:00:24 +0800] "GET /files HTTP/1.1" 200 76473 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:14:34 +0800] "GET /UploadDownloadFileServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:14:40 +0800] "GET /UploadDownloadFileServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:16:28 +0800] "GET /UploadDownloadFileServlet HTTP/1.1" 500 1546 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:16:53 +0800] "GET /UploadDownloadFileServlet/jel HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:19:12 +0800] "GET / HTTP/1.1" 200 109 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:19:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:20:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:21:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:21:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:21:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:22:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:22:41 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:22:43 +0800] "GET /home.do HTTP/1.1" 200 109 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:23:06 +0800] "GET /UploadDownloadFileServlet HTTP/1.1" 500 1546 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:24:21 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:24:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:24:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:24:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:25:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:25:23 +0800] "GET / HTTP/1.1" 200 237 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:25:58 +0800] "POST /UploadDownloadFileServlet HTTP/1.1" 200 190 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:26:00 +0800] "GET /UploadDownloadFileServlet?fileName=Auto%20Application.pdf HTTP/1.1" 200 104677 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:37:41 +0800] "GET /welcome.do HTTP/1.1" 404 1001 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:38:09 +0800] "GET /welcome.do HTTP/1.1" 200 95 http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:40:48 +0800] "GET /login.do HTTP/1.1" 200 172 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:40:52 +0800] "POST /login.do HTTP/1.1" 200 95 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:43:25 +0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:43:32 +0800] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:43:42 +0800] "POST /login.do HTTP/1.1" 200 101 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:44:02 +0800] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:44:04 +0800] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:44:08 +0800] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:01:44:13 +0800] "POST /login.do HTTP/1.1" 200 97 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:13:54 +0800] "GET /home.hi HTTP/1.1" 200 109 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:13:59 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:14:03 +0800] "GET /home HTTP/1.1" 200 109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:14:27 +0800] "GET /resource/static/hello-ext.html HTTP/1.1" 200 345 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:14:27 +0800] "GET /resource/static/css/hellostyle.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:14:52 +0800] "GET /resource/static/hello-ext.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:14:52 +0800] "GET /resource/static/css/hellostyle.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:14:54 +0800] "GET /resource/ HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:14:58 +0800] "GET /resource/static/css/hellostyle.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:15:29 +0800] "GET /WEB-INFO/views/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:15:36 +0800] "GET /WEB-INF/views/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:24:29 +0800] "GET /test.jsp HTTP/1.1" 200 224 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:42:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:42:51 +0800] "GET /html HTTP/1.1" 500 2417 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:43:16 +0800] "GET /html HTTP/1.1" 500 2417 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:43:22 +0800] "GET /html HTTP/1.1" 200 345 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:43:22 +0800] "GET /css/hellostyle.css HTTP/1.1" 404 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:48:06 +0800] "GET /html HTTP/1.1" 200 184 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:48:52 +0800] "GET /html?a=b HTTP/1.1" 200 183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:52:22 +0800] "GET /html HTTP/1.1" 500 2393 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:53:08 +0800] "GET /html HTTP/1.1" 500 2465 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:53:17 +0800] "GET /html HTTP/1.1" 500 2393 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:56:14 +0800] "GET /html HTTP/1.1" 500 2393 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:57:19 +0800] "GET /html HTTP/1.1" 500 2393 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:00:01 +0800] "GET /html HTTP/1.1" 200 31 http-bio-8080-exec-1 103167
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:00:42 +0800] "GET /html/static HTTP/1.1" 500 2399 http-bio-8080-exec-3 17880
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:00:43 +0800] "GET /html/static HTTP/1.1" 500 2399 http-bio-8080-exec-5 2865
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:05:01 +0800] "GET /html/static HTTP/1.1" 200 31 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:05:06 +0800] "GET /html/static/ddd HTTP/1.1" 200 31 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:05:13 +0800] "GET /html HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:05:38 +0800] "GET /html/static HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:06:37 +0800] "GET /html/hello-head-css.html HTTP/1.1" 200 439 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:27:05 +0800] "GET /resource/static/hello-ext.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:27:05 +0800] "GET /resource/static/css/hellostyle.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:27:21 +0800] "GET /index.html HTTP/1.1" 200 237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:35:41 +0800] "GET /urls HTTP/1.1" 200 209 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:35:49 +0800] "GET /urls?name=joshua HTTP/1.1" 200 218 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:36:09 +0800] "GET /urls?name=joshua HTTP/1.1" 200 218 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:36:11 +0800] "GET /urls?name=joshua HTTP/1.1" 200 218 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:36:18 +0800] "GET /urls?name=joshua HTTP/1.1" 200 228 http-bio-8080-exec-7 1007
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:36:28 +0800] "GET /urls?name=joshua&apperance=cool HTTP/1.1" 200 243 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:36:31 +0800] "GET /urls?name=joshua&apperance=cool HTTP/1.1" 200 243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:36:45 +0800] "GET /urls?name=joshua&apperance=cool HTTP/1.1" 200 243 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:36:48 +0800] "GET /urls?name=joshua&apperance=cool HTTP/1.1" 200 243 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:36:53 +0800] "GET /urls?name=joshua&apperance=cool&age=110 HTTP/1.1" 200 251 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:37:11 +0800] "GET /urls?name=joshua&apperance=cool&age=110 HTTP/1.1" 200 251 http-bio-8080-exec-3 1
