spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

message.source.basename=messages
message.source.use.code.as.default.message=true

host.name=//localhost:8080/

logging.level.com.dataapplab.springboot.security.UserMapper=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.typeAliasesPackage=com.dataapplab.springboot
mybatis.mapperLocations=classpath:mappers/*Mapper.xml

spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dal_ecommerce
spring.datasource.username=root
spring.datasource.password=wanmen123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 

spring.mail.host=smtp.qq.com
spring.mail.port=587 
spring.mail.username=1283061@qq.com
spring.mail.password=fvripulaysnebidf
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8








# Redis server host.
spring.redis.host=localhost
# Login password of the redis server.
#spring.redis.password= 
#Redis server port.
spring.redis.port=6379
# Session store type.
spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds will be used.
#server.servlet.session.timeout=
# Sessions flush mode.
spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session